body {
    width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
}
/* header */
.header {
    padding: 92px 48px 92px 52px;
}

.header__menu {
    align-self: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__link_active {
    border-bottom: 0;
}
.header__links-list {
    display: flex;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item {
    vertical-align: center;
}

.header__contacts-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.header__links-list-item_no-bullit {
    list-style: none;
}
.header__logo {
    justify-content: center;
}
.header__logo-image {
    height: 105px;
}

.header__contacts {
    justify-self: end;
    align-self: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-right: 3px;
}

/* cover */
.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position-y: -16px;
    margin-bottom: 180px;
}

.cover__title {
    position:relative;
    padding: 165px 50px 50px;
    margin-bottom:66px;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 100px;
    color: #FFFFFF;
    z-index:2;
}

.aligned-text {
    display: block;
    margin-bottom: 20px;
    line-height: 115px;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    padding-right: 32px;
    line-height: 100px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing:0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 78px;
    align-items: center;
    position:relative;
    z-index: 2;
    color:white;
    padding-bottom: 50px;
    padding-right:50px;
}

.cover__description-text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 17px;
    letter-spacing: 0;
}

.high-word-spacing {
    word-spacing: 23px;
}

.bet-button {
    background-color: transparent;
    box-sizing: border-box;
    padding: 12px 32px;
    color: white;
    border: 1px solid white;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
}



.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
    opacity: 0.6;
    z-index:1;
}

/* lots */

.lots {
    padding: 0 50px;
    margin-bottom: 180px;
}
.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 27px;
    padding-left: 40px;
}

.card-link {
    display: block;
    text-decoration: none;
}
.lots__card-list {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
}


/* cards */
.card {
    position: relative;
    padding: 50px 40px;
    width:430px;
    min-height: 450px;
    flex: 0 1 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.card__description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    margin-left: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    text-transform: lowercase;
    border-bottom: 1px solid black;
}
/* about */

.about {
    padding: 0 50px;
    margin-bottom: 180px;
    grid-template-rows: 1fr 1fr;
    row-gap: 8px;
}

.about__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 240px;
    height: 240px;
    place-self: center;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.about__logo-image {
    height: 114px;
}

.about__title {
    padding-top:12px;
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    padding-top:2px;
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 29px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}
/* footer */

.footer {
    padding: 2px 50px 0 50px;
    margin-bottom: 90px;
}

.footer__contacts {
    align-self: center;
    justify-self: start;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.footer__contacts-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.footer__menu {
    justify-self: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.footer__link{
    text-decoration: none;
    border-bottom: 1px solid black;
}

.footer__link_active {
    border-bottom: 0;
}

.footer__links-list {
    list-style: none;
    display:flex;
    flex-direction: column;
    text-align: center;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
    justify-self: end;
}

.footer__social-icon {
    width: 48px;
}
